<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titleContent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_50.0_dp"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/titleIvLeft"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/left_back"
        android:layout_margin="@dimen/px_5.0_dp"
        android:visibility="gone"
        android:layout_width="@dimen/px_30.0_dp"
        android:layout_height="@dimen/px_30.0_dp" />

    <TextView
        android:id="@+id/titleTvCenter"
        style="@style/titleBar"
        android:text="title" />

    <ImageView
        android:id="@+id/titleIvRight"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/px_5.0_dp"
        android:layout_width="@dimen/px_50.0_dp"
        android:layout_height="@dimen/px_50.0_dp" />
</RelativeLayout>