<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cqutprint.shundai.widget.CustomTitle
        android:id="@+id/titleSwitch"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <!--如果没有数据  显示该view-->
<!--    <FrameLayout
        android:id="@+id/noMessage"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/px_20.0_dp"
            android:text="没有消息"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
</LinearLayout>
